/* App */
.app-container {
    margin: 0 auto;
    padding: 2rem;
    display: grid;
    gap: 1rem;
    color: var(--color-text);
    background-color: var(--color-bg);
}

.header {
    background-color: var(--color-accent);
    display: flex;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    border-radius: 4px;
}

.header span {
    flex-grow: 1;
}

.header__heading {
    color: var(--color-bg);
    font-weight: 300;
}

.header .btn {
    background-color: var(--color-bg);
    color: var(--color-text);
    border: 2px solid var(--color-text)
}

/* About Me */
.section--about-me {
    display: grid;
    row-gap: 0.2rem;
}

.about-me__field {
    font-size: 1rem;
    width: 100%;
    max-width: 100%;
    resize: vertical;
    box-sizing: border-box;
    padding: 0.2rem;
}

.name-field {
    color: var(--color-accent);
    font-size: 2rem;
    font-family: "Inter", sans-serif;
}

.title-field {
    color: var(--color-text-secondary);
    font-size: 1.3rem;
    font-family: "Inter", sans-serif;
}

/* Contact */
.section--contact {
    display: grid;
    gap: 1rem;

}

.contact-section__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-top: 2px solid var(--color-text);
    border-bottom: 2px solid var(--color-text);
    padding: 1.5rem;
}

.contact-info-block {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
}
